<!DOCTYPE html>
<html>
    <head>
        <title>CSS properties</title>
    </head>
    <style>
        h1{
            background-color:aquamarine;
        }
        div{
            background-color: bisque;
        }
        p{
            background-color: cornflowerblue;
        }
        div.first{
            opacity:0.1;
        }
        div.second{
            opacity:0.3;
        }
        div.third{
            opacity:0.6;
        }
        body{
            background-image:url('pexels-thatguycraig000-1563356.jpg');
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 100px;
        }
        p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
body {
  text-align: center;
}

p.four {
  border-style: dotted solid double dashed;
}


p.three {
  border-style: dotted solid double;
}

p.two {
  border-style: dotted solid;
}

p.one {
  border-style: dotted;
}
p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
    </style>
    <body> 
        <h1>CSS heading</h1>
<div>
                This is a text inside a div element.
                <p>This paragraph has its own background color.</p>
                We are still in the div element.
                </div>
                We are still in the div element.
    <div class="first">
        <h1>opacity 0.1</h1>
    </div>
    <div class="second">
        <h1>opacity 0.3</h1>
    </div>
    <div class="third">
        <h1>opacity 0.6</h1>
    </div>
    <div><h1>opacity 1</h1></div>
    <p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
h2>Individual Border Sides</h2>
<p class="four">4 different border styles.</p>
<p class="three">3 different border styles.</p>
<p class="two">2 different border styles.</p>
<p class="one">1 border style.</p>
<h2>The border-radius Property</h2>
<p>This property is used to add rounded borders to an element:</p>

<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>

    </body>
</html>